<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <div container>
    <a href="#"><img src="images/bibata.jpg." style="width: 350px;"></a>
<nav>
</nav>
<section class="page-content">
    <header>
        <p> GARBA MALAM ISSAKA Bibata est une jeune femme du Niger qui œuvre pour l’insertion socioprofessionnelle des jeunes et des femmes afin de contribuer à la création d’un Niger meilleur.
Imbue des valeurs de citoyenneté et de principes professionnels, J’élabore des projets de création de valeurs en temps de crises sanitaire et au profit de la frange jeune de la population du Niger.
Elle ambitionne de créer une entreprise qui pourra remédier aux importations et offrir aux populations du Niger des services de qualité à base de la production locale.
Et aussi à long terme je me projette dans l’ouverture d’un orphelinat pour aider les enfants, et une ONG  pour qui œuvre…
Je peux dire que la formation sur le numérique m’offre une opportunité de suivre n’importe quelle formation dans le monde, gagner ma vie dans différents services comme la création des sites, Former d’autre jeunes sur ce que j’ai appris etc…
Dépuis Février 2022 à aujourdhui j'ai cmmencer la formation des référents digitaux qui va me permettre à m'améliorer d'avantages et avoir une expérience solide dans le domaine du numérique. 
.</p>
        </header>
        <section class="projects-section">
        <h1>Projets réalisés</h1>
        <div class="projects">
            <div class="project">
                <h4>Un site wordpress</h4>
                <p class="description">
                    Au début de la formation on à fait des site pour nos differents projets.
 </p>
</div>
<div class="project">
    <h4>Création des modules aavec powerpoint</h4>
 <p class="description">
                    Le profeusseur donne des recherches à faire et nous on les transforme en modules.
 </p>
</div>
<div class="project">
    <h4>Création des exemplaire de bulletin semestriel</h4>
 <p class="description">
                Création de bulletin de classe et les mettres dans google docs ensuite les partagees sur google Drive.
 </p>
</div>
<div class="project">
    <h4>Création de fichier d'analyse</h4>
 <p class="description">
                    ca nous permet de faire une graphique pour analyser le travail effectuer.
 </p>
</div>
<div class="project">
    <h4>Elaboration d'un site Woo-commerce</h4>
 <p class="description">
                    Qui va nous permettre de faire le commerce en ligne.
 </p>
</div>
</div>
</section>
</section>
<footer>
 <div class="colonne">
    <h3>Mes services</h3>
 <p>Développement de projet Entrepreunariaux</p>
 <p>Création de site wordpress</p>
 <p>Animation des pages Web</p>
</div>
<div class="colonne">
    <h3>Mes compétences</h3>
 <p>Gestion de projets</p>
 <p>Suivi-Evaluation</p>
 <p>Design-thinking, posture d’animation, Intelligence collectifs</p>
 <p>Hold-Dup</p>
 <p>Marketing/Communication</p>
 <p>Maitrise des logiciel d'enquêtte( KOBO;Epi info;ODK...) </p>
 </div>
 <div class="colonne">
    <h3>Mes contacts</h3>
 <p>whatsapp: +22790323630</p>
 <p>appel: +22790323630</p>
 <p>email:malamissakabibata@google.com</p>
</div>
</footer>
</body>