<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>commit4ipact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="container-fluid header" style="line-height: 300px;">
		<div container>
			<a href="#"><img src="images/logo.jpg" style="width: 300px;"></a>
			<nav class="menu">
				<a href="#">accueil</a>
				<a href="apropos.html">a propos</a>
				<a href="portfolio.html">portfolio</a>
				<a href="contact.html">contact</a>

			</nav>
</header>
<div class="" style="height: 500px; background-color: #c77343 ;">
	<h1 id="c4i" style="text-align: center;"> Welcome to Commit4Impact </h1>
				
			</div>
			
	
</body>
</html>